<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-Projects-css</title>
    <style>

        body{
            font-family: Arial;
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color:rgb(240,240,240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <p>Please subscribe below!</p>
    <button onclick="subscribed();" class="js-button subscribe-button"  >Subscribe</button>
    <p>Amazon shipping calculator</p>
    <input  class="js-input cost-input" placeholder="Cost of order" onkeydown="handleCostKey(event);">
    <button class="calculate-button" onclick=calculateTotal();>claculate</button>
    <p class="js-totalCost"></p>

    <script>
       
       function handleCostKey(event)
       {
        if(event.key === 'Enter')
        {
            calculateTotal();
        }
       }

       function calculateTotal()
       {
        const inputElement = document.querySelector('.js-input');
        let cost = Number(inputElement.value);
        if(cost<40)
        {
            cost += 10;
        }
        document.querySelector('.js-totalCost').innerHTML = `$${cost}`;
       }

       const buttonElement= document.querySelector('.js-button');
       function subscribed()
       {
        
        if(buttonElement.innerText === 'Subscribe')
        {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
       }
       else 
       {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
       }
    }
    </script>
</body>
</html>