<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tweet{
           background-color: blue;
           height: 36px; 
           border-radius: 20px;
           width: 100px;
           color: white;
           font-weight: bold;
           border: solid;
           font-size: 15px;
           margin: 10px;
           padding: 10px;
           cursor: pointer;
           transition: opacity 0.15s, box-shadow 0.2s;
           
           
        }
        .tweet:hover{
            /*background-color: black;*/
            opacity: 0.8;
            box-shadow: 5px,5px,10px,rgba(0,0,0,0.15);
        }
        .tweet:active{
           background-color: brown;
        }
    </style>
</head>
<body>
    <p class="hurry">why so hurry?</p>
    <button class="tweet" > Tweet</button>
</body>
</html>